SECRET_KEY=
DEBUG=True
DJANGO_LOG_LEVEL=INFO
DJANGO_SETTINGS_MODULE=smartchats.settings
ALLOWED_HOSTS=localhost,127.0.0.1
BASE_URL=http://127.0.0.1:8000/
TIME_ZONE=Europe/Moscow

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432

SITE_ID=1
SOCIALACCOUNT_LOGIN_ON_GET=True
ACCOUNT_AUTHENTICATION_METHOD=email
ACCOUNT_EMAIL_REQUIRED=True
ACCOUNT_UNIQUE_EMAIL=True
SOCIALACCOUNT_AUTO_SIGNUP=True

HF_HOME=/app/cache/huggingface

OPENAI_API_KEY=